<!DOCTYPE html>
<html>

<head>
  <title>Course List</title>
</head>
<style>
  html{
    background-color: #9DF2C5;
  }
  a:visited {
          text-decoration: none;
          color: black;
  }
  h1{
    border: groove 3px black;
    border-radius: 10px;
    color: black;
    position: absolute;
    font-family: "Lucida Console", Monaco, monospac; 
  }
  h3{
    border: groove 3px black;
    border-radius: 10px;
    color: black;
    position: absolute;
    font-family: "Lucida Console", Monaco, monospac;
  }
  li {
    font-family: "Lucida Console", Monaco, monospac;
  }
  img{
    border-style: groove;
    border-width: 20px;
    border-style: solid;
    border-right-color: red;
    border-left-color: blue;
    border-top-color: red;
    border-bottom-color: blue;
    position: relative;
  }
</style>
<body>
  <h1>Kit Rodewald's Web Design Classes</h1>
  <p>
    <br>
    <br>
    <br>
    <br>
  <h3><i>Classes:</i></h3>
    <ul>
      <br>
      <br>
      <br>
      <br>
    	<li><a href="interactivemedia323/index.html"> <b>Interactive Media 323</b> </a> </li>
      <li><a href="interactivemedia324/index.html"> <b>Interactive Media 324</b> </a></li>
      <li><a href="interactivemedia325/index.html"> <b>Interactive Media 325</b> </a></li>
    </ul>
  </p>
  <p>
    <h3><i>Unrelated:</i></h3>
    <ul>
      <br>
      <br>
      <br>
      <br>
    	<li><a href="http://kitrick.github.io/interactivemedia323/Exercise1"><b>Exercise</b> 1</a></li>
    	<li><a href="http://kitrick.github.io/interactivemedia323/Exercise2"><b>Exercise 2</b></a></li>
      <li><a href="http://kitrick.github.io/interactivemedia323/Exercise3"><b>Exercise 3</b></a></li>
       <li><a href="http://kitrick.github.io/interactivemedia323/exercise4"> <b>Exercise 4</b></a></li>
    </ul>
  </p>

  <img src="kit.jpg" height="600" width="600">
  
</body>

</html>