<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <title>Resizing!</title>
</head>
<style>
		body {
			background-image: url("assets/images-1.jpeg");
		}
		p { color: blue; 
			font-size: 300px;}
		/* Media Queries */

@media screen and (max-width: 1824px) {

  body { background: url("assets/images-2.jpeg"); }
}



@media screen and (max-width: 1624px) {

  body { background: url("assets/images-3.jpeg"); }
}



@media screen and (max-width: 1424px) {

  body { background: url("assets/images-8.jpeg"); }
}



@media screen and (max-width: 1224px) {

  body { background: url("assets/images-4.jpeg"); }
}



@media screen and (max-width: 1024px) {

  body { background: url("assets/images-5.jpeg"); }
}



@media screen and (max-width: 768px) {

  body { background: url("assets/images-6.jpeg"); }
}



@media screen and (max-width: 600px) {

  body { background: url("assets/images-7.jpeg"); }
}



@media screen and (max-width: 480px) {
  
  body { background: url("assets/images.jpeg"); }
}



@media screen and (max-width: 320px) {

  body { background: url("assets/unknown.jpeg");}
}
	
</style>
<body>
		<p>The Big Heist</p>
</body>
</html>